{
  "name": "Rocket",
  "version": "0.0.1",
  "description": "A complete solutions for e-mail, calendar and documents.",
  "license": "http://www.binpress.com/license/view/l/db5bcad918ba959117d36241f1e5bfb2",
  "dependencies": {
    "angular": "~1.2.x",
    "fullcalendar": "~2.0.3",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.1",
    "moment": "~2.8.1",
    "angular-ui-calendar": "~0.8.1",
    "angular-route": "~1.2.22",
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.1.0",
    "angular-resource": "~1.2.24",
    "angular-ui-router": "~0.2.11"
  },
  "resolutions": {
    "jquery": ">=1.7.1",
    "jquery-ui": "~1.11.1",
    "fullcalendar": "~2.0.3",
    "angular": "1.2.24"
  }
}
